StudentInfoSystem/View/LoginWindow.xaml

<Window x:Class="StudentInfoSystem.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem.ViewModel" d:DataContext="{d:DesignInstance Type=local:LoginRequest}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="300">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Key="Enter" 
                        Command="{Binding LoginUserCommand}"
                        CommandParameter="{Binding .}"/>
        </Grid.InputBindings>

        <!-- USERNAME -->
        <Label Grid.Row="1"  Content="Потребителско име:" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" x:Name="usernameLoginInput" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" TextWrapping="Wrap" Width="140" AutomationProperties.HelpText="Потребителско име"/>

        <!-- PASSWORD -->
        <Label Grid.Row="3"  Content="Парола:" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <!-- NOTE: PasswordBox is created in such way, so that it protects the principles of MVVM (secure password) -->
        <PasswordBox PasswordChanged="passwordLoginInput_PasswordChanged" x:Name="passwordLoginInput" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Width="140" AutomationProperties.HelpText="Парола"/>

        <!-- Login BUTTON -->
        <!-- Added use of ICommand -->
        <!-- <Button Command="{Binding LoginUserCommand}" CommandParameter="{Binding .}" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Margin="0,10,0,0" Width="100" Height="26" /> -->
        <Button Command="{Binding LoginUserCommand}" CommandParameter="{Binding .}" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Margin="0,10,0,0" Width="100" Height="26" />
    </Grid>
</Window>
