StudentInfoSystem/View/MainWindow.xaml

<Window x:Class="StudentInfoSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        xmlns:ViewModel="clr-namespace:StudentInfoSystem.ViewModel"
        mc:Ignorable="d"
        Title="Студентска Информационна Система" Height="470" Width="800">
    <Grid x:Name="MainGrid">
        <!-- <Grid.Resources>
            <ViewModel:MainWindowVM x:Key="ViewModel" />
        </Grid.Resources> -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <GroupBox Header="Снимка" VerticalAlignment="Center" Width="200" Height="266" Padding="20,5,20,5">
                <GroupBox.Background>
                    <ImageBrush ImageSource="\\Mac\Home\Desktop\ПС проект\06. UserLogin\StudentInfoSystem\no-photo-available.jpg" />
                </GroupBox.Background>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Лични данни"  VerticalAlignment="Top" Margin="10,5,10,0" Grid.Row="0" Grid.Column="0">
                <Grid x:Name="PersonalData">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="Име:" VerticalAlignment="Center" Grid.Column="0"/>
                    <!-- <TextBox x:Name="firstnameTB" VerticalAlignment="Center" Height="24" Grid.Column="1" Text="{Binding Path=name}"/> -->
                    <!-- <TextBox x:Name="firstnameTB" VerticalAlignment="Center" Height="24" Grid.Column="1" Text="{Binding Source={StaticResource ViewModel}, Path=student.name}"/> -->
                    <!-- Binding LastName,UpdateSourceTrigger=PropertyChanged -->
                    <TextBox x:Name="firstnameTB" VerticalAlignment="Center" Height="24" Grid.Column="1" Text="{Binding student.Name}"/>
                    <Label Content="Презиме:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                    <TextBox x:Name="surnameTB" VerticalAlignment="Center" Height="24" Grid.Column="1" Grid.Row="1" Text="{Binding Path=student.Surname}"/>
                    <Label Content="Фамилия:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
                    <TextBox x:Name="lastnameTB" VerticalAlignment="Center" Height="24" Grid.Column="1" Grid.Row="2" Text="{Binding Path=student.FamilyName}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Студентска информация" VerticalAlignment="Top" Margin="10,10,10,5" Grid.Column="1" Grid.Row="1">
                <Grid x:Name="StudentInformation">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                        <RowDefinition Height="Auto" MinHeight="35"/>
                    </Grid.RowDefinitions>
                    <Label Content="Факултет:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                    <TextBox x:Name="facultyTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Grid.Column="1" Grid.Row="0" Text="{Binding student.Faculty}"></TextBox>

                    <Label Content="Специалност:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                    <ComboBox x:Name="specialtyTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Grid.Column="1" Grid.Row="1" SelectedValue="{Binding student.Specialty}" ItemsSource="{Binding Specialties}" />

                    <Label Content="ОКС:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
                    <!-- <TextBox x:Name="degreeTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Grid.Column="1" Grid.Row="2" Text="{Binding student.QualificationDegree}"></TextBox> -->
                    <ComboBox x:Name="degreeTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Grid.Column="1" Grid.Row="2"  SelectedValue="{Binding student.QualificationDegree}" ItemsSource="{Binding Degrees}"></ComboBox>

                    <Label Content="Статус:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
                    <ComboBox x:Name="statusTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding student.Status}" ItemsSource="{Binding StudStatusChoices}" />

                    <Label Content="Фак. номер:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"></Label>
                    <TextBox x:Name="facNumTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Grid.Column="1" Grid.Row="4" Text="{Binding student.FacultyNumber}"></TextBox>

                    <Label Content="Записан на:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" />
                    <DatePicker Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="25" SelectedDateFormat="Short" FirstDayOfWeek="Monday" SelectedDate="{Binding student.JoinedDate}" />

                    <Label Content="Последно влизане:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"></Label>
                    <TextBox x:Name="lastactivityTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Grid.Column="1" Grid.Row="6" ></TextBox>

                    <Label Content="Курс:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="10,0,0,0"></Label>
                    <TextBox x:Name="courseYearTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Grid.Column="3" Grid.Row="0" Text="{Binding student.CourseYear}"></TextBox>
                    <Label Content="Поток:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0"></Label>
                    <TextBox x:Name="streamTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Grid.Column="3" Grid.Row="1" Text="{Binding student.Stream}"></TextBox>
                    <Label Content="Група:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"></Label>
                    <TextBox x:Name="groupTB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Grid.Column="3" Grid.Row="2" Text="{Binding student.Group}"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
