ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="\\\\Mac\\Home\\Desktop\\UserLogin\\ExpenseIt\\watermark.jpeg" />
        </Grid.Background>

        <Label Grid.Column="1" FontSize="18px" Foreground="DarkSlateBlue" FontWeight="Bold" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}"></Label>
        
        <Border Height="35" Padding="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Background="#4E87D4">
            <Label Foreground="White">Names</Label>
        </Border>

        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}" Name="peopleListBox"/>

        <Button Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" Margin="0,10,0,0" Height="25" Width="125" HorizontalAlignment="Right" Click="Button_Click" />
    </Grid>
</Window>
