ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="\\\\Mac\\Home\\Desktop\\UserLogin\\ExpenseIt\\watermark.jpeg" />
        </Grid.Background>

        <Label Grid.Column="1" FontSize="24px" Foreground="BlueViolet">Expense Report For:</Label>

        <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Content="{Binding Path=Name}" />

        <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold" Content="{Binding Path=Department}" />

        <Grid Grid.Column="1" Grid.Row="3" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" VerticalAlignment="Center" Background="Purple">
                <Label Content="Expense Type" Foreground="White"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5" VerticalAlignment="Center" Background="Purple">
                <Label Content="Amount" Foreground="White"/>
            </Border>
        </Grid>
    </Grid>

</Window>
