WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_Closing">
    <Grid>
        <Label x:Name="lblHello" Content="Hello, WPF!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="360,0,0,305" VerticalAlignment="Bottom" Height="38" Width="102" FontSize="16" Click="btnHello_Click"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Margin="28,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="28,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="28,246,0,0" VerticalAlignment="Top" Width="120" Click="btnCalculate_Click"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Margin="28,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbY" HorizontalAlignment="Left" Margin="28,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Стойнос за n:" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Стойнос за y:" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Резултати:" HorizontalAlignment="Left" Margin="170,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="170,199,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Hello, XAML!" Background="Bisque"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">I edited XAML myself</TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="120" Click="Button_Click">New window!</Button>

        <GroupBox Header="Група" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.077"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.265"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <ListBox x:Name="peopleListBox" Margin="645,0,2,0" Height="101">
                <ListBoxItem Content="Mike"/>
                <ListBoxItem Content="Lisa"/>
                <ListBoxItem Content="John"/>
                <ListBoxItem Content="Mary"/>
            </ListBox>
        </GroupBox>
        <Button Content="Съобщение" HorizontalAlignment="Left" Margin="699,128,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
